# Development Workflow

current working commands
=====================================================================
- Use `yarn dev` to start the development server.
- Use `yarn generate:component` to generate custom folder components.
- Use `yarn format` to format code with Prettier.
- Use `yarn build` to generate a production build.
=====================================================================

To be implemented
=====================================================================
- Use `npm run test` to run all tests.
- Use `npm run lint` to run ESLint on your codebase.
=====================================================================


# Project Structure

```text
src/
├── background/    # Background scripts
├── content/       # Content scripts
├── popup/         # Popup UI
├── components/    # Shared components
├── hooks/         # Custom React hooks
├── utils/         # Utility functions
├── types/         # TypeScript type definitions
└── __tests__/     # Test files
```

loxele2194@mongrec.com
Karan Arjun
KaranArjun
